{
  "name": "tweb_test2_backend",
  "version": "1.0.0",
  "description": "backend test tweb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinopill/TWEB_TEST2_Backend.git"
  },
  "author": "florent piller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinopill/TWEB_TEST2_Backend/issues"
  },
  "homepage": "https://github.com/shinopill/TWEB_TEST2_Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
